apiVersion: v1
kind: ConfigMap
metadata:
  name: tstore-interface-config
data:
  TSTORE_ID: "<<TSTORE_ID>>"
  TSTORE_DB_READ_URL: "<<TSTORE_CONNECTION_STRING>>"
  TSTORE_DB_WRITE_URL: "<<TSTORE_CONNECTION_STRING>>"
  TSYSTEM_URL: "<<TSYSTEM_URL>>"
  TSTORE_INTERFACE_URL: "http://tstore-interface:80/api/v1"
  
  TCACHE_HOST: "tsystem-cache"
  TCACHE_PORT: "6379"
  TCACHE_CONSIDER_STALE_SEC: "300"
  TCACHE_DB: "7"

  TEVENT_BROKER_HOST: tsystem_broker
  TEVENT_BROKER_PORT: 1883

  TREND_RESOLUTION_FACTOR: "1"
  
  TSTORE_INTERFACE_TAG: "0.162.0"
  TSTORE_UI_TAG: "0.162.0"

  EXPOSE_METRICS: "true"
  LOG_LEVEL: "INFO"
  BASE_PATH: "/tstore-interface"
  HISTORICAL_RETRY_DAYS_TIERS: "[1,7,30]"
