---
# Source: tstore-interface/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: tstore-interface
spec:
  selector:
    app: tstore-interface
  type: NodePort
  ports:
    - nodePort: 30083
      port: 80
      protocol: TCP
      targetPort: 80
