apiVersion: apps/v1
kind: Deployment
metadata:
  name: tstore-ui-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tstore-ui
  template:
    metadata:
      labels:
        app: tstore-ui
    spec:
      containers:
      - name: tstore-ui
        image: "transpara/tstore-ui:<<TSTORE_UI_TAG>>"
        env: 
        - name: TSTORE_INTERFACE_URL
          valueFrom:
            configMapKeyRef:
              name: tstore-interface-config
              key: TSTORE_INTERFACE_URL
        - name: VERSION
          valueFrom:
            configMapKeyRef:
              name: tstore-interface-config
              key: TSTORE_UI_TAG
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: tstore-interface-config
              key: LOG_LEVEL
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
          limits:
            cpu: "250m"
            memory: "512Mi"
      imagePullSecrets:
      - name: transpara-docker-secret
