apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.tcoreUi.deployment.name }}
spec:
  replicas: {{ .Values.tcoreUi.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.tcoreUi.deployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.tcoreUi.deployment.name }}
    spec:
      containers:
      - name: {{ .Values.tcoreUi.deployment.name }}
        image: "{{ .Values.tcoreUi.image.repository }}:{{ .Values.tcoreUi.image.tag }}"
        ports:
        - containerPort: {{ .Values.tcoreUi.containerPort }}
        env:
        - name: NEXT_PUBLIC_API_URL
          value: "http://{{ .Values.tcoreUi.config.TCORE_HOST }}:{{ .Values.tcoreUi.config.TCORE_PORT }}/api/v1"
        - name: NEXT_PUBLIC_SOCKET_URL
          value: "http://{{ .Values.tcoreUi.config.TCORE_HOST }}:{{ .Values.tcoreUi.config.TCORE_PORT }}"
        - name: NEXT_PUBLIC_BASEPATH
          value: "/{{ .Values.tcoreUi.config.TCORE_UI_PATH }}"
      imagePullSecrets:
        - name: {{ .Values.global.imagePullSecret }}
