apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tcoreApi.service.name }}
spec:
  type: {{ .Values.tcoreApi.service.type }}
  ports:
  - port: {{ .Values.tcoreApi.service.port }}
    targetPort: {{ .Values.tcoreApi.containerPort }}
    nodePort: {{ .Values.tcoreApi.service.nodePort | default nil }}
  selector:
    app: {{ .Values.tcoreApi.deployment.name }}
