global:
  imagePullSecret: transpara-docker-secret
  imagePullPolicy: Always

tauth:
  name: tsystem-tauth
  image:
    repository: transpara/tauth
    tag: develop
  service:
    type: ClusterIP
    port: 8080
  environment:
    KEYCLOAK_ADMIN: tauthdev
    KEYCLOAK_ADMIN_PASSWORD: BorgGoesLive!22
    KEYCLOAK_IMPORT: /opt/keycloak/data/import/transpara-realm.json
