apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "charts.transpara.com/v1",
          "kind": "TSystem",
          "metadata": {
            "name": "tsystem"
          },
          "spec": {
            "global": {
              "CONTAINER_HOST": "172.22.52.199",
              "imagePullPolicy": "Always",
              "imagePullSecret": "transpara-docker-secret"
            },
            "tSystemApi": {
              "config": {
                "BASE_PATH": "/tsystem/api/v1",
                "DOCKER_FILE_BASE_PATH": "/transpara/deployment",
                "DOCKER_FILE_TEMPLATE_PATH": "/transpara/deployment/template",
                "SSH_PORT": "22",
                "TSYSTEM_ID": "049f6ed7-e015-47cd-961c-8ae249cd412d",
                "USERNAME": "transpara"
              },
              "image": {
                "repository": "transpara/tsystem",
                "tag": "kube-test"
              },
              "name": "tsystem-api",
              "ports": {
                "containerPort": 80,
                "servicePort": 80
              },
              "replicas": 1,
              "serviceName": "tsystem-api",
              "volumeMount": {
                "mountPath": "/app/database",
                "name": "tsystem-api-data"
              }
            },
            "tSystemApiPv": {
              "accessModes": [
                "ReadWriteOnce"
              ],
              "capacity": "1Gi",
              "hostPath": "/transpara/data/volumes/tsystem-api-data",
              "name": "tsystem-api-data",
              "storageClassName": "local-path"
            },
            "tSystemApiPvc": {
              "accessModes": [
                "ReadWriteOnce"
              ],
              "name": "tsystem-api-data-claim",
              "storage": "1Gi",
              "storageClassName": "local-path"
            },
            "tSystemCache": {
              "image": {
                "repository": "transpara/tcache"
              },
              "name": "tsystem-cache",
              "ports": {
                "containerPort": 6379,
                "servicePort": 6379
              },
              "replicas": 1,
              "serviceName": "tsystem-cache",
              "volumeMount": {
                "mountPath": "/data",
                "name": "tsystem-cache-data"
              }
            },
            "tSystemCachePv": {
              "accessModes": [
                "ReadWriteOnce"
              ],
              "capacity": "1Gi",
              "hostPath": "/transpara/data/volumes/tsystem-cache-data",
              "name": "tsystem-cache-data",
              "storageClassName": "local-path"
            },
            "tSystemCachePvc": {
              "accessModes": [
                "ReadWriteOnce"
              ],
              "name": "tsystem-cache-data-claim",
              "storage": "1Gi",
              "storageClassName": "local-path"
            },
            "tSystemUi": {
              "config": {
                "BASE_PATH": "/tsystem"
              },
              "image": {
                "repository": "transpara/tsystem-ui",
                "tag": "kube-test"
              },
              "name": "tsystem-ui",
              "ports": {
                "containerPort": 3000,
                "servicePort": 3000
              },
              "replicas": 2,
              "serviceName": "tsystem-ui"
            }
          }
        }
      ]
    capabilities: Basic Install
    createdAt: "2024-06-19T15:00:13Z"
    operators.operatorframework.io/builder: operator-sdk-v1.34.1
    operators.operatorframework.io/project_layout: helm.sdk.operatorframework.io/v1
  name: transpara-operator.v0.0.9
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: TAuth
      name: tauths.charts.transpara.com
      version: v1
    - kind: TStoreInterface
      name: tstoreinterfaces.charts.transpara.com
      version: v1
    - kind: TSystem
      name: tsystems.charts.transpara.com
      version: v1
  description: Engine used for sending and reading data to/from tStore
  displayName: TStoreInterface
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - '*'
          resources:
          - '*'
          verbs:
          - '*'
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: transpara-operator-controller-manager
      deployments:
      - label:
          app.kubernetes.io/component: manager
          app.kubernetes.io/created-by: transpara-operator
          app.kubernetes.io/instance: controller-manager
          app.kubernetes.io/managed-by: kustomize
          app.kubernetes.io/name: deployment
          app.kubernetes.io/part-of: transpara-operator
          control-plane: controller-manager
        name: transpara-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              annotations:
                kubectl.kubernetes.io/default-container: manager
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=0
                image: gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 5m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                - --leader-election-id=transpara-operator
                image: transpara/transpara-operator:0.0.9
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 10m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              securityContext:
                runAsNonRoot: true
              serviceAccountName: transpara-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: transpara-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - interface
  - tstore
  links:
  - name: Transpara Operator
    url: https://transpara-operator.domain
  maintainers:
  - email: diego.castro@transpara.com
    name: Diego
  maturity: alpha
  provider:
    name: transpara
  version: 0.0.9
