environments:
  development:
  staging:
  production:
---

repositories:
  - name: stackgres-charts
    url: https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: bitnami #minio
    url: https://charts.bitnami.com/bitnami
  - name: openebs
    url: https://openebs.github.io/charts

helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600
  createNamespace: true
  cleanupOnFail: true

releases:
- name: prometheus-operator
  namespace: monitoring
  chart: prometheus-community/kube-prometheus-stack
  disableValidation: true
  values:
    - values/prometheus-{{ .Environment.Name }}-values.yaml

- name: stackgres-operator
  namespace: stackgres
  version: 1.9.0
  chart: stackgres-charts/stackgres-operator
  values:
    - values/stackgres-{{ .Environment.Name }}-values.yaml
  disableValidation: true

- name: minio
  namespace: tstore
  chart: bitnami/minio
  version: 12.8.7
  disableValidation: true
  values:
    - values/minio-{{ .Environment.Name }}-values.yaml

- name: openebs
  namespace: openebs
  chart: openebs/openebs
  disableValidation: true
  version: v3.10.0

