# START
TCALC_ID=4c153e2c-513a-406c-af4a-3f95e5b83fb5
TCALC_NAME=tcalc
TCALC_FLOWER_PORT=5556
TCALC_API_PORT=10003
TSTORE_ID=571d0bf9-e754-4315-bdc6-bf5ed6e4d336
TSTORE_NAME=tstore
TSYSTEM_ID=049f6ed7-e015-47cd-961c-8ae249cd412d
TSYSTEM_NAME=tsystem
SYSLOG_HOST=localhost
TCALC_TAG=0.97.0
# STOP


# These are standard configuration parameters, 
# which are not expected to be managed by the server manager, 
# but dependent on version control
TREDIS_PORT=6379
TSTORE_UNAME=postgres
TSTORE_PASSWORD=BorgGoesLive!22
TSTORE_DBNAME=postgres
VSCODE_PORT=8443
