apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: tsystem-api-route
  namespace: default
spec:
  parentRefs:
  - name: tsystem-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/tsystem/ui"
    backendRefs:
    - name: tsystem-ui
      port: 3000
  - matches:
    - path:
        type: PathPrefix
        value: "/tsystem/api/v1"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: "/"
    backendRefs:
    - name: tsystem-api
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: "/tsystem"
    filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: "http"
        path:
          type: "ReplacePrefixMatch"
          replacePrefixMatch: "/tsystem/ui"