apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.tcoreBeat.deployment.name }}
spec:
  replicas: {{ .Values.tcoreBeat.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.tcoreBeat.deployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.tcoreBeat.deployment.name }}
    spec:
      containers:
      - name: {{ .Values.tcoreBeat.deployment.name }}
        image: "{{ .Values.tcoreBeat.image.repository }}:{{ .Values.tcoreBeat.image.tag }}"
        command: ["/app/run-celerybeat.sh"]
        env:
        - name: TCORE_NAME
          value: {{ .Values.tcoreBeat.config.TCORE_NAME }}
        - name: TGRAPH_HOST
          value: {{ .Values.tcoreBeat.config.TGRAPH_HOST }}
        - name: TGRAPH_PORT
          value: "{{ .Values.tcoreBeat.config.TGRAPH_PORT }}"
        - name: CELERY_BROKER_URL
          value: "redis://{{ .Values.tcoreBeat.config.REDIS_HOST }}:{{ .Values.tcoreBeat.config.REDIS_PORT }}/0"
        - name: CELERY_RESULT_BACKEND
          value: "redis://{{ .Values.tcoreBeat.config.REDIS_HOST }}:{{ .Values.tcoreBeat.config.REDIS_PORT }}/1"
        - name: REDIS_HOST
          value: {{ .Values.tcoreBeat.config.REDIS_HOST }}
        - name: REDIS_PORT
          value: "{{ .Values.tcoreBeat.config.REDIS_PORT }}"
        - name: TAUTH_HOST
          value: {{ .Values.tcoreBeat.config.TAUTH_HOST }}
        - name: TAUTH_PORT
          value: "{{ .Values.tcoreBeat.config.TAUTH_PORT }}"
        - name: TCORE_ID
          value: {{ .Values.tcoreBeat.config.TCORE_ID }}
      imagePullSecrets:
        - name: {{ .Values.global.imagePullSecret }}
