TCALC_ID=4c153e2c-513a-406c-af4a-3f95e5b83fb5
TCALC_NAME=tcalc_v6
TCALC_FLOWER_PORT=5557
TCALC_API_PORT=10013
TSYSTEM_ID=049f6ed7-e015-47cd-961c-8ae249cd412d
TSYSTEM_NAME=tsystem
TCALC_TAG=develop_v6
TCACHE_PORT=6379
SNAPSHOT_TOLERATED_DELAY=10
CACHE_CALCULATIONS_SEC=30

TCALC_UI_TAG=develop
TGRAPH_NAME=visual_kpi
TCALC_UI_PORT=10007
LOG_LEVEL=INFO
TEVENT_BROKER_HOST=tsystem_broker
TEVENT_BROKER_PORT=1883
TIMEZONE=UTC
# OPENAI_API_KEY=