# START
TBACKUP_ID=95a9c8ff-ca57-4043-8363-5e345876f3bc
TBACKUP_TAG=0.26.0
TBACKUP_PORT=7000
TSTORE_HOST=localhost
# STOP
TSTORE_PORT=5435
TSTORE_USERNAME=transpara
TSTORE_PASSWORD=BorgGoesLive!22
KEEPDAYS=6
