TBACKUP_ID=95a9c8ff-ca57-4043-8363-5e345876f3bc
TBACKUP_TAG=0.143.0
TBACKUP_PORT=8086
TBACKUP_LOCATION = "/backups/sdb1_tbackups/"
TBACKUP_NAME=tbackup
TBACKUP_MIN_FREE=500 # in megabytes
DATABASE_IP=tstore_db
