# START
PJM_ID=95bb8ef-ca57-4043-8363-5e345876f3bc
PJM_TAG=0.136.0
TSTORE_API_URL=http://tstore_api:80/api/v1/write
PJM_API_PORT=5001
PJM_BASE_URL='https://api.pjm.com/api/v1'
PJM_API_KEY='f6a81b9f7347467e92baed2b973f9286'
NAME=pjm1

# STOP
