apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tSystemApi.serviceName }}
spec:
  selector:
    app: {{ .Values.tSystemApi.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.tSystemApi.ports.servicePort }}
    targetPort: {{ .Values.tSystemApi.ports.containerPort }}
    nodePort: {{ .Values.tSystemApi.ports.nodePort }}
  type: "NodePort"
