apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ .Values.tStoreUi.name }}-strip-prefix
spec:
  stripPrefix:
    prefixes:
      - "{{ .Values.tStoreUi.config.BASE_PATH }}"
