apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ .Values.tStoreUi.name }}-add-prefix-header
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Prefix: "{{ .Values.tStoreUi.config.BASE_PATH }}"
