apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.tStoreUi.name }}
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`{{ .Values.tStoreUi.config.BASE_PATH }}`)
      kind: Rule
      services:
        - name: {{ .Values.tStoreUi.name }}
          port: 8080
      middlewares:
        - name: {{ .Values.tStoreUi.name }}-strip-prefix