apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tStoreInterface.name }}
spec:
  selector:
    app: {{ .Values.tStoreInterface.name }}
  type: {{ .Values.tStoreInterface.service.type }}
  ports:
{{ toYaml .Values.tStoreInterface.service.ports | indent 4 }}
