apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.tStoreInterface.name }}
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`{{ .Values.tStoreUi.config.BASE_PATH }}`)
      kind: Rule
      services:
        - name: {{ .Values.tStoreUi.name }}
          port: 8080
      middlewares:
        - name: {{ .Values.tStoreUi.name }}-strip-prefix
        - name: {{ .Values.tStoreUi.name }}-add-prefix-header
    - match: PathPrefix(`/tstore`)
      kind: Rule
      services:
        - name: {{ .Values.tStoreUi.name }}
          port: 8080
      middlewares:
        - name: {{ .Values.tStoreUi.name }}-redirect-to-ui
    - match: PathPrefix(`{{ .Values.tStoreInterface.config.BASE_PATH }}`)
      kind: Rule
      services:
        - name: {{ .Values.tStoreInterface.name }}
          port: 80
      middlewares:
        - name: {{ .Values.tStoreInterface.name }}-strip-prefix