apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: tstore-interface
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`/tstore`)
      kind: Rule
      services:
        - name: tstore-ui
          port: 8080