apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.tSystemApi.name }}-manager-role
rules:
- apiGroups: ["", "apps", "extensions", "batch"]
  resources: ["deployments", "replicasets", "pods", "services", "jobs", "cronjobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]  