{{- if .Values.supportGateway }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: tsystem-api-route
spec:
  parentRefs:
  - name: tsystem-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "{{ .Values.tSystemUi.config.BASE_PATH }}"
    backendRefs:
    - name: {{ .Values.tSystemUi.serviceName }}
      port: 3000
  - matches:
    - path:
        type: PathPrefix
        value: "{{ .Values.tSystemApi.config.BASE_PATH }}"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: "/"
    timeouts:
      request: 5m         
    backendRefs:
    - name: {{ .Values.tSystemApi.serviceName }}
      port: {{ .Values.tSystemApi.ports.servicePort }}
  - matches:
    - path:
        type: PathPrefix
        value: "/tsystem"
    filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: "http"
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: "{{ .Values.tSystemUi.config.BASE_PATH }}"
{{- end }}