apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-to-ui
spec:
  redirectRegex:
    regex: "^(.*)/tsystem(?!/ui|/api)(/.*)?$"
    replacement: "$1{{ .Values.tSystemUi.config.BASE_PATH }}$2"
    permanent: true