apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tSystemCache.serviceName }}
spec:
  selector:
    app: {{ .Values.tSystemCache.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.tSystemCache.ports.servicePort }}
    targetPort: {{ .Values.tSystemCache.ports.targetPort }}
    nodePort: {{ .Values.tSystemCache.ports.nodePort }}
  type: NodePort
