{{- if .Values.global.definePvs }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.tSystemApiPv.name }}
  labels:
    type: local
spec:
  storageClassName: {{ .Values.tSystemApiPv.storageClassName }}
  capacity:
    storage: {{ .Values.tSystemApiPv.capacity }}
  accessModes: {{ .Values.tSystemApiPv.accessModes }}
  hostPath:
    path: {{ .Values.tSystemApiPv.hostPath }}
{{- end }}