apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tsystem-api-data-claim
spec:
  accessModes: {{ .Values.tSystemPvc.accessModes }}
  storageClassName: {{ .Values.tSystemPvc.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.tSystemPvc.storage }}
