# tsystem-ui-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.tSystemUi.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.tSystemUi.name }}
  replicas: {{ .Values.tSystemUi.replicas | default 2 }}
  template:
    metadata:
      labels:
        app: {{ .Values.tSystemUi.name }}
    spec:
      containers:
        - name: {{ .Values.tSystemUi.name | default "tsystem-ui" }}
          image: "{{ .Values.tSystemUi.image.repository }}:{{ .Values.tSystemUi.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.tSystemUi.ports.containerPort | default 3000 }}
          env:
          - name: NEXT_PUBLIC_TSYSTEM_API_URL
            value: "http://{{ .Values.global.CONTAINER_HOST }}{{ .Values.tSystemApi.config.BASE_PATH }}"
          - name: NEXT_PUBLIC_CONTAINER_HOST
            valueFrom:
              configMapKeyRef:
                name: tsystem-config
                key: CONTAINER_HOST
          - name: NEXT_PUBLIC_BASE_PATH
            value: "{{ .Values.tSystemUi.config.BASE_PATH }}"
      imagePullSecrets: 
        - name: {{ .Values.global.imagePullSecret }}
