apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.tSystemCache.name }}
spec:
  replicas: {{ .Values.tSystemCache.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.tSystemCache.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.tSystemCache.name }}
    spec:
      containers:
      - name: {{ .Values.tSystemCache.name }}
        image: "{{ .Values.tSystemCache.image.repository }}:{{ .Values.tSystemCache.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.tSystemCache.imagePullPolicy }}
        ports:
        - containerPort: {{ .Values.tSystemCache.ports.containerPort }}
      imagePullSecrets: 
        - name: {{ .Values.global.imagePullSecret }}
