apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    ID: ""
    Version: ""
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: tcore-write
  name: tcore-write
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tcore-write
  strategy: {}
  template:
    metadata:
      annotations:
        ID: ""
        Version: ""
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/transpara: "true"
        io.kompose.service: tcore-write
    spec:
      containers:
        - env:
            - name: ADD_BATCH_SIZE
            - name: DELETE_BATCH_SIZE
            - name: EDIT_BATCH_SIZE
            - name: IMAGE_TAG
            - name: MAX_WORKERS
              value: "1"
            - name: TCORE_NAME
            - name: TGRAPH_HOST
            - name: TIMEOUT
              value: "600"
          image: 'transpara/tcore-write:'
          name: -tcore-write-api
          ports:
            - containerPort: 80
              hostIP: 0.0.0.0
              protocol: TCP
          resources: {}
      hostname: _tcore_write_api
      restartPolicy: Always
status: {}
