apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: tcore-ui
  name: tcore-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tcore-ui
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/transpara: "true"
        io.kompose.service: tcore-ui
    spec:
      containers:
        - env:
            - name: NEXT_PUBLIC_API_URL
              value: http://:/api/v1
            - name: NEXT_PUBLIC_BASEPATH
              value: /
            - name: NEXT_PUBLIC_SOCKET_URL
              value: 'http://:'
          image: transpara/tcore-ui:develop
          name: -tcore-ui
          ports:
            - containerPort: 3000
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
