grafana:
  autoEmbed: true
  webHost: prometheus-operator-grafana.monitoring.svc
  secretNamespace: monitoring
  secretName: prometheus-grafana
  secretUserKey: admin-user
  secretPasswordKey: admin-password

adminui:
  service:
    type: ClusterIP

authentication:
  createAdminSecret: true

deploy:
  restapi: true
  operator: true
  collector: true