TCORE_ID=671d0bf9-e754-4315-bdc6-bf5ed6e4d437
TCORE_NAME=common_tcore
TSYSTEM_ID=049f6ed7-e015-47cd-961c-8ae249cd412d
TSYSTEM_NAME=tsystem
TGRAPH_HOST=common_tcore_db
TCORE_READ_PORT=10004
TCORE_WRITE_PORT=10003
TCORE_GRAPH_UI_PORT=3005
TCORE_BOLT_PORT=7687
ADD_BATCH_SIZE=15000
EDIT_BATCH_SIZE=10000
DELETE_BATCH_SIZE=2000
IMAGE_TAG=0.142.0
