# START
TCORE_ID=671d0bf9-e754-4315-bdc6-bf5ed6e4d437
TCORE_NAME=tcore_common
SYSLOG_HOST=localhost
TSYSTEM_ID=049f6ed7-e015-47cd-961c-8ae249cd412d
TSYSTEM_NAME=tsystem


#TREDIS_PORT=6379
#TGRAPH_BOLT_PORT=7687
#TGRAPH_WEB_PORT=3000
#TGRAPH_API_PORT=10002
TCORE_READ_PORT=10008
TCORE_WRITE_PORT=10009
TCORE_GRAPH_UI_PORT=3002
#TGRAPH_BRIDGE_BOLT_PORT=7685
# STOP

#TGRAPH_TAG=develop
#TGRAPH_API_TAG=develop
IMAGE_TAG=0.99.0

#TGRAPH_API_EXPOSE_METRICS=True
#TGRAPH_API_EXPORT_TRACES=False
#TGRAPH_FLOWER_PORT=5555
