TCORE_ID=049f6ed7-e754-4315-bdc6-bf5ed6e4d437
TCORE_NAME=version_six
SYSLOG_HOST=localhost
TSYSTEM_ID=049f6ed7-e015-47cd-961c-8ae249cd412d
TSYSTEM_NAME=tsystem
TCORE_UI_PORT=10101
TCORE_UI_PATH=VisualKPI
TCORE_HOST=192.168.1.99
TCACHE_HOST=tsystem_tcache
TCORE_PORT=10005
FLOWER_PORT=5555
TCORE_GRAPH_UI_PORT=3100
IMAGE_TAG=0.178.0
TAUTH_HOST=tsystem_tauth
TAUTH_PORT=10100
