# START
TCORE_ID=671d0bf9-e754-4315-bdc6-bf5ed6e4d437
TCORE_NAME=common_tcore
SYSLOG_HOST=localhost
TSYSTEM_ID=049f6ed7-e015-47cd-961c-8ae249cd412d
TSYSTEM_NAME=tsystem

TGRAPH_HOST=192.168.1.1
TCORE_READ_PORT=10004
TCORE_WRITE_PORT=10003
TCORE_GRAPH_UI_PORT=3005
# STOP

#TGRAPH_TAG=develop
#TGRAPH_API_TAG=develop
IMAGE_TAG=0.107.0

#TGRAPH_API_EXPOSE_METRICS=True
#TGRAPH_API_EXPORT_TRACES=False
#TGRAPH_FLOWER_PORT=5555
