apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    ID: ""
    Version: ""
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: tcore-read
  name: tcore-read
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tcore-read
  strategy: {}
  template:
    metadata:
      annotations:
        ID: ""
        Version: ""
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/transpara: "true"
        io.kompose.service: tcore-read
    spec:
      containers:
        - env:
            - name: IMAGE_TAG
            - name: TCORE_NAME
            - name: TGRAPH_HOST
          image: 'transpara/tcore-read:'
          name: -tcore-read-api
          ports:
            - containerPort: 80
              hostIP: 0.0.0.0
              protocol: TCP
          resources: {}
      hostname: _tcore_read_api
      restartPolicy: Always
status: {}
