TSTORE_INTERFACE_NAME=tstore_interface
TSTORE_ID=571d0bf9-e754-4315-bdc6-bf5ed6e4d336
TSTORE_DB_URL=postgresql://postgres:BorgGoesLive!22@tstore_db:5432/postgres
TSYSTEM_URL=http://tsystem_api:80/api/v1

TSTORE_INTERFACE_PORT=10001
TCACHE_HOST=tsystem_cache
TCACHE_PORT=6379
TCACHE_CONSIDER_STALE_SEC=300
TCACHE_DB=7

TSTORE_INTERFACE_TAG=0.144.0


EXPOSE_METRICS=true
LOG_LEVEL=INFO
