TSTORE_INTERFACE_NAME=tstore_interface
TSTORE_UI_NAME=tstore_ui
TSTORE_ID=571d0bf9-e754-4315-bdc6-bf5ed6e4d336
TSTORE_DB_READ_URL=postgresql://postgres:BorgGoesLive!22@tstore_pool:6432/postgres
TSTORE_DB_WRITE_URL=postgresql://postgres:BorgGoesLive!22@tstore_db:5432/postgres
TSYSTEM_URL=http://tsystem_api:80/api/v1

TSTORE_INTERFACE_PORT=10001
TSTORE_UI_PORT=10000
TCACHE_HOST=tsystem_cache
TCACHE_PORT=6379
TCACHE_CONSIDER_STALE_SEC=5184000
TCACHE_META_CONSIDER_STALE_SEC=300
TCACHE_DB=7

TREND_RESOLUTION_FACTOR=1

TSTORE_INTERFACE_TAG=0.163.0
TSTORE_UI_TAG=0.163.0

EXPOSE_METRICS=true
LOG_LEVEL=INFO
HISTORICAL_RETRY_DAYS_TIERS=[1,7,30]
