# START

TSYSTEM_HOST=192.168.1.99
TSYSTEM_PORT=8000
POLL_INTERVAL_SECONDS=3600
IMAGE_TAG=0.15.0
TPROXY_PORT=80
TEST_TIMEOUT=2 #timeout for testing internal endpoints, proxy will prefer internal endpoint if possible
