apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    ID: ""
    Version: ""
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: tproxy
  name: tproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tproxy
  strategy: {}
  template:
    metadata:
      annotations:
        ID: ""
        Version: ""
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/transpara: "true"
        io.kompose.service: tproxy
    spec:
      containers:
        - env:
            - name: IMAGE_TAG
            - name: POLL_INTERVAL_SECONDS
            - name: TEST_TIMEOUT
            - name: TSYSTEM_HOST
            - name: TSYSTEM_PORT
          image: 'transpara/tproxy:'
          name: tproxy
          ports:
            - containerPort: 80
              hostIP: 0.0.0.0
              protocol: TCP
          resources: {}
      hostname: tproxy
      restartPolicy: Always
status: {}
