# START
TSYSTEM_ID=049f6ed7-e015-47cd-961c-8ae249cd412d
TSYSTEM_NAME=tsystem
REDIS_PORT=6379
REDIS_HOST=tsystem_redis
TSYSTEM_API_ENDPOINT=/api/v1/
TSYSTEM_PORT=8000
CONTAINER_HOST=localhost
USERNAME=miaparralo
SSH_PORT=22
# STOP

TSYSTEM_TAG=1.0.0
TLOG_TAG=0.131.0
TCACHE_TAG=0.131.0

TSYSTEM_UI_TAG=v6-develop
TSYSTEM_UI_PORT=3010

# EOF
