TSYSTEM_ID=049f6ed7-e015-47cd-961c-8ae249cd412d
TSYSTEM_NAME=tsystem
TCACHE_PORT=6379
TCACHE_HOST=tsystem_cache
TSYSTEM_PORT=8000
CONTAINER_HOST=localhost
USERNAME=transpara
SSH_PORT=22
TSYSTEM_UI_PORT=3010
TSYSTEM_TAG=0.174.0
TSYSTEM_API_ENDPOINT=/api/v1/
DOCKER_FILE_BASE_PATH=/transpara/deployment
DOCKER_FILE_TEMPLATE_PATH=/transpara/deployment/template
TEVENT_BROKER_TAG=0.174.0
TEVENT_PROCESSOR_TAG=0.174.0
BROKER_MQTT_PORT=1883
BROKER_WEBSERVICE_PORT=9001
EVENT_MGMT_PORT=8088
LOG_LEVEL=INFO
EVENT_WORKER_COUNT=8
EVENT_SUBSCRIPTION_REFRESH_INTERVAL_SEC=60
TEVENT_MANAGEMENT_TAG=2
