apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    ID: ""
    Version: ""
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: tsystem-ui
  name: tsystem-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tsystem-ui
  strategy: {}
  template:
    metadata:
      annotations:
        ID: ""
        Version: ""
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/transpara: "true"
        io.kompose.service: tsystem-ui
    spec:
      containers:
        - env:
            - name: NEXT_PUBLIC_CONTAINER_HOST
            - name: NEXT_PUBLIC_TSYSTEM_API_URL
              value: 'http://:'
          image: 'transpara/tsystem-ui:'
          name: -ui
          ports:
            - containerPort: 3000
              hostIP: 0.0.0.0
              protocol: TCP
          resources: {}
      hostname: _ui
      restartPolicy: Always
status: {}
