

# Christian, once you know the user who is going to run this container
# you need to update the FOLDER_UID to the correct linux uid for that user
# you can find that with this command
#
# cat /etc/passwd | grep transpara | cut -f 3 -d ":"
#
# which you will have to run using ssh to that node
#


# START
EXTRACTOR_ID=95a9c8ff-ca57-4043-8363-5e345876f3bc
EXTRACTOR_TAG=0.1.7
TSTORE_API_URL=http://tstore_api:80/api/v1/write
EXTRACTOR_PORT=8817
NAME=inode1
FOLDER_UID=1000
# STOP
