apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    ID: ""
    Version: ""
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: tmon-ui
  name: tmon-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tmon-ui
  strategy: {}
  template:
    metadata:
      annotations:
        ID: ""
        Version: ""
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/transpara: "true"
        io.kompose.service: tmon-ui
    spec:
      containers:
        - env:
            - name: DB_SERVER_HOST
              value: tmon_db
            - name: PHP_TZ
              value: America/Chicago
            - name: POSTGRES_DB
            - name: POSTGRES_PASSWORD
            - name: POSTGRES_USER
            - name: ZBX_SERVER_HOST
              value: tmon_server
          image: 'transpara/tmon-ui:'
          name: tmon-ui
          ports:
            - containerPort: 8080
              hostIP: 0.0.0.0
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
