# START
TELEGRAF_ID=d092315c-3220-4edd-83cf-8ba94eb6c143
TELEGRAF_NAME=telegraf
DISK_FREE_MIN=1000 # in megabytes
COLLECTOR_TELEGRAF_TAG=0.179.0

TSTORE_API_URL=http://tstore_interface
TSTORE_FLUSH_INTERVAL_SECONDS= 10
TSTORE_FLUSH_SIZE = 500
OUTPUT_BATCH_SIZE = 1000
TSYSTEM_SETTINGS_TIMEOUT = 10
TSYSTEM_HOST=tsystem_api
SOURCE_TZ=UTC
LOG_ENQUEUING=true

TELEGRAF_PORT=3011

# STOP
