
TGRAPH_NAME: "mytgraph"
IMAGE_TAG: "latest"
COMPONENT_ID: "default-component"
VERSION: "1.0"

tGraphDb:
  image: "memgraph/memgraph-platform:2.14.1-memgraph2.14.1-lab2.11.1-mage1.14.1"
  ports:
    lab: 3000
    db: 7687

tGraphApi:
  image: "transpara/tgraph-api:latest"
  ports:
    api: 80

environment:
  TSYSTEM_HOST: "localhost"
  ALLOW_OFFLINE: "true"
  TGRAPH_USER: "user"
  TGRAPH_PASSWORD: "password"
  TAUTH_HOST: "localhost"
  TAUTH_PORT: 8080
  EXPOSE_METRICS: "true"
  EXPORT_TRACES: "false"
  EXPORT_TRACE_ARGS: ""
  OTEL_EXPORTER_HOST: "localhost"
  OTEL_EXPORTER_PORT: 4317
  LOG_LEVEL: "info"
  LOG_GLOBAL_VERBOSE: "true"
  REDIS_HOST: "tsystem-cache"
  REDIS_PORT: 6379
  MQTT_BROKER_HOST: "tsystem-broker"
  MQTT_BROKER_PORT: 1883
  GROUP_ROLLUP_DEPTH_TO_CACHE: 5
  ROLLUP_CACHE_EXPIRATION: 3600
  CACHE_SECONDS: 300
  CACHE_LOCK_EXPIRY_SECONDS: 60

persistence:
  enabled: true
  size: 1Gi

