apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tSystemEventMgmt.serviceName }}
spec:
  selector:
    app: {{ .Values.tSystemEventMgmt.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.tSystemEventMgmt.ports.servicePort }}
    targetPort: {{ .Values.tSystemEventMgmt.ports.containerPort }}
    nodePort: {{ .Values.tSystemEventMgmt.ports.nodePort }}
  type: NodePort
