apiVersion: charts.transpara.com/v1
kind: CollectorOpcua
metadata:
  name: <<NAME>>
spec:
  tOpcua:
    name: <<NAME>>
    replicas: 1
    image:
      repository: transpara/tstore_opcua_collector
      tag: 1.0.0
    config:
      OPCUA_CONFIG: <<OPCUA_CONFIG>>
