apiVersion: stackgres.io/v1
kind: SGPostgresConfig
metadata:
  name: pgconfig
  namespace: my-db
spec:
  postgresVersion: "15"
  postgresql.conf:
    shared_buffers: '128MB'
    random_page_cost: '1.1'
    checkpoint_timeout: '15min'
    max_connections: '100'
    shared_preload_libraries: pg_stat_statements,auto_explain,timescaledb



