apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.TGRAPH_NAME }}-tgraph-api
spec:
  type: ClusterIP
  ports:
  - name: api
    port: {{ .Values.tGraphApi.ports.api }}
    targetPort: {{ .Values.tGraphApi.ports.api }}
  selector:
    app: {{ .Values.TGRAPH_NAME }}-tgraph-api

