apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.TGRAPH_NAME }}-tgraph-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.TGRAPH_NAME }}-tgraph-db
  template:
    metadata:
      labels:
        app: {{ .Values.TGRAPH_NAME }}-tgraph-db
    spec:
      containers:
      - name: tgraph-db
        image: {{ .Values.tGraphDb.image }}
        ports:
        - containerPort: {{ .Values.tGraphDb.ports.lab }}
        - containerPort: {{ .Values.tGraphDb.ports.db }}
        volumeMounts:
        - name: tgraph-data
          mountPath: /var/lib/memgraph
        resources:
          requests:
            memory: "2Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "2"
      volumes:
      - name: tgraph-data
        persistentVolumeClaim:
          claimName: tgraph-data-pvc

