TMON_ID=a2ccf96c-eb2d-4430-8e14-9449e2a87857
TMON_NAME=tmon
TMONAPI_PORT = 8080
TMON_AGENT_PORT=10050 
TMON_SERVER_PORT=10051
TMON_DB_PORT=5432
ZBX_METADATA=":os=linux:docker=yes:postgres=yes:sqlserver=no:hgroup=linux servers:"
SQLSERVER_NAME=""
SQLSERVER_ADDRESS=""
SQLSERVER_PORT=""
SQLSEVER_USER_NAME=""
SQLSERVER_PASSWORD=""
# ZBX_SERVER_HOST will only get changed when a standalone agent is installed
ZBX_SERVER_HOST="tmon-server"

# These are standard configuration parameters, 
# which are not expected to be managed by the server manager, 
# but dependent on version control

TMON_DATABASE_TAG=0.172.0
TMON_SERVER_TAG=0.172.0
TMON_AGENT_TAG=0.172.0
TMON_UI_TAG=0.172.0

TMON_DBNAME=tmon
TMON_UNAME=zabbix
TMON_PASSWORD=BorgGoesLive!22

TMONAPI_UNAME = "Admin"
TMONAPI_PASSWORD = "zabbix"
TMONAPI_HOST = "tmon_ui"
