# START
TSTORE_ID=571d0bf9-e754-4315-bdc6-bf5ed6e4d336
TSTORE_NAME=common_tstore
SYSLOG_HOST=localhost
# STOP

# These are standard configuration parameters, 
# which are not expected to be managed by the server manager, 
# but dependent on version control
TMON_DATABASE_TAG=0.1.0
TMON_SERVER_TAG=0.1.0
TMON_AGENT_TAG=0.1.0
TMON_UI_TAG=0.1.0

TMON_DBNAME=tmon
TMON_UNAME=transpara
TMON_PASSWORD=BorgGoesLive!22

ZBX_METADATA=":os=linux:docker=yes:postgres=yes:hgroup=linux servers:"