# START
TMON_ID=a2ccf96c-eb2d-4430-8e14-9449e2a87857
TMON_NAME=tmon
SYSLOG_HOST=localhost
# STOP

# These are standard configuration parameters, 
# which are not expected to be managed by the server manager, 
# but dependent on version control

TMON_DATABASE_TAG=0.15.0
TMON_SERVER_TAG=0.15.0
TMON_AGENT_TAG=0.15.0
TMON_UI_TAG=0.15.0

TMON_DBNAME=tmon
TMON_UNAME=transpara
TMON_PASSWORD=BorgGoesLive!22

ZBX_METADATA=":os=linux:docker=yes:postgres=yes:hgroup=linux servers:"

TMONAPI_UNAME = "Admin"
TMONAPI_PASSWORD = "zabbix"
TMONAPI_PORT = 8080
TMONAPI_URL = "http://tmon_ui"
