# permissions for end users to edit tsystems.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: tsystem-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: transpara-operator
    app.kubernetes.io/part-of: transpara-operator
    app.kubernetes.io/managed-by: kustomize
  name: tsystem-editor-role
rules:
- apiGroups:
  - charts.transpara.com
  resources:
  - tsystems
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - charts.transpara.com
  resources:
  - tsystems/status
  verbs:
  - get
