# START
TSTORE_ID=571d0bf9-e754-4315-bdc6-bf5ed6e4d336
TSTORE_NAME=common_tstore
SYSLOG_HOST=localhost
TSYSTEM_ID=049f6ed7-e015-47cd-961c-8ae249cd412d
TSYSTEM_NAME=tsystem
MONITORING_PROMSCALE_HOST=tpromscale

TSTORE_PORT=5435
PROMSCALE_API_PORT=9201
MONITORING_PROMSCALE_PORT=9202
TSTORE_API_PORT=10001
TREDIS_PORT=6379

REDIS_CONSIDER_STALE_SEC=1800
# STOP


# These are standard configuration parameters, 
# which are not expected to be managed by the server manager, 
# but dependent on version control
TSTORE_TAG=0.27.0
PROMSCALE_TAG=0.11.0
TSTORE_API_TAG=0.27.0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BorgGoesLive!22
TSTORE_UNAME=transpara
TSTORE_PASSWORD=BorgGoesLive!22
TSTORE_DBNAME=transpara
TSTORE_API_EXPOSE_METRICS=true
TSTORE_API_EXPORT_TRACES=false
TREDIS_SNAPSHOT_DB=7
USE_REDIS_FOR_SNAPSHOTS=true
