apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: telegraf
  namespace: {{ .Values.targetNamespace }}
spec:
  chart: telegraf
  repo: https://helm.influxdata.com/
  targetNamespace: {{ .Values.targetNamespace }}
  valuesContent: |
{{ .Values.tTelegraf | toYaml | indent 4 }}
