apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tsystem-cache
spec:
  serviceName: tsystem-cache
  selector:
    matchLabels:
      app: tsystem-cache
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: tsystem-cache
    spec:
      containers:
      - name: tsystem-cache
        image: transpara/tcache:0.143.0
        ports:
        - containerPort: 6379
        volumeMounts:
        - name: tsystem-cache-data
          mountPath: /data
      imagePullSecrets:
        - name: transpara-docker-secret
      volumes:
      - name: tsystem-cache-data
        persistentVolumeClaim:
          claimName: tsystem-cache-data
---
apiVersion: v1
kind: Service
metadata:
  name: tsystem-cache
spec:
  selector:
    app: tsystem-cache
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
    nodePort: 30082
  type: NodePort

